<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h2 id="recreate">Recreating &nbsp; Solar <br> System</h2>
    <h2 id="explore">Explore &nbsp;Solar <br> System</h2>
</div>
</body>
</html>

<style>
    body{
        background-image:url("images/background2.png");
        color: white;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        margin-top: 5%;

        /* flex-direction: column; */
    }
    h2{
    border: 2px solid white;
    border-radius: 25px;
    color:white;
    width: 80%;
    padding: 10px;
    margin: 20%;
    margin-right:10%;
    margin-left: 10%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
h2:hover{
    cursor: pointer; 
    background-color: #139AAC; 
    color: azure;        
}
</style>
<script>
    document.getElementById("recreate").onclick = function () {
        location.href = "recreate.html";
    };
    document.getElementById("explore").onclick = function () {
        location.href = "recreate.html";
    };
</script>
